[tox]
envlist =
    {py2,py3}-flake8
    {py2,py3}-pylint
    {py2,py3}-doctest
    py3-vulture
    py27
    py34
    py35
#     pypy3

[testenv]
commands = nosetests -v -x src
basepython =
           py26: python2.6
           py27: python2.7
           py32: python3.2
           py33: python3.3
           py34: python3.4
           py35: python3.5
           pypy: pypy
           py2: python2.7
           py3: python3.5
#            pypy3: pypy3


[testenv:py2-flake8]
deps = flake8
commands = flake8 src

[testenv:py3-flake8]
deps = flake8
commands = flake8 src

[testenv:py3-vulture]
deps = vulture
commands = vulture src --exclude "*/test_*.py,__init__.py,compat.py"

[testenv:py2-docs-doctest]
changedir = docs
deps = sphinx
command = make doctest

[testenv:py3-docs-doctest]
changedir = docs
deps = sphinx
command = make doctest


# # content of: tox.ini , put in same dir as setup.py
# [tox]
# envlist =
#     {py2,py3}-flake8,
#     {py2,py3}-vulture,
#     {py2,py3}-pylint
#     {py2,py3}-docs,
#     {py2,py3}-docs-doctest,
#     {py2,py3}-docs-coverage,
#     {py27,py34,py35,pypy3}

# # evnlist = flake8, vulture, pylint, docs, docs-doctest, docs-coverage, py27, py34, py35
# # envlist = doctest, flake8, pylint, vulturev, docs, py27, py34, py35, coverage

# [testenv]
# deps = nose
# commands = nosetests src -v -x
# basepython =
#     py2: python2.7
#     py27: python2.7
#     py3: python3.5
#     py33: python3.3
#     py34: python3.4
#     py35: python3.5
#     pypy: pypy
#     pypy3: pypy3


# [testenv:{py2,py3}-flake8]
# basepython =
#     py2: python2.7
#     py3: python3.5

# deps = flake8
# commands = flake8 src


# [testenv:{py2,py3}-vulture]
# basepython =
#     py2: python2.7
#     py3: python3.5

# deps = vulture
# commands = vulture src

[testenv:{py2,py3}-pylint]
deps = pylint
commands = pylint --rcfile pylintrc src

# [testenv:{py2,py3}-docs]
# basepython =
#     py2: python2.7
#     py3: python3.5

# changedir = docs
# deps = sphinx
# command = make html

# [testenv:{py2,py3}-docs-doctest]
# basepython =
#     py2: python2.7
#     py3: python3.5


# changedir = docs
# deps = sphinx
# command = make doctest

# [testenv:{py2,py3}-docs-coverage]
# basepython =
#     py2: python2.7
#     py3: python3.5

# changedir = docs
# deps = sphinx
# command = make coverage
